# slop4j

./: .flattened-pom.xml  .gitignore  .gitlab-ci.yml  AGENTS.md  LICENSE  README.md  README_DE.md  pom.xml
docs/: plan-step-2.md  plan-step-3.md  plan.md
docs/adr/: README.md
docs/architecture/: context.md  module-map.md  runtime.md
scripts/: gitlab-coverage.awk  slop4j
scripts/ci/: commit-next-snapshot.sh  create-central-draft-settings.sh  create-central-settings.sh  ensure-release-tag.sh  import-maven-gpg-key.sh  next-snapshot-version.sh  print-central-bundle.sh  set-revision-property.sh  test-readme-release-version.sh  test-release-version-helpers.sh  update-readme-release-version.sh
slop4j-assertj/: pom.xml
slop4j-assertj/src/main/java/dev/feit/slop4j/assertj/: SlopAssertions.java  SlopReportAssert.java  SlopTextAssert.java  package-info.java
slop4j-assertj/src/test/java/dev/feit/slop4j/assertj/: SlopAssertionsTest.java  SlopReportAssertTest.java  SlopTextAssertTest.java
slop4j-bom/: .flattened-pom.xml  pom.xml
slop4j-cli/: pom.xml
slop4j-cli/src/main/java/dev/feit/slop4j/cli/: Slop4jCli.java  package-info.java
slop4j-cli/src/main/java/dev/feit/slop4j/cli/internal/: AuditCommand.java  AuditConfiguration.java  AuditDecision.java  AuditFileScanner.java  AuditSummary.java  CliCommand.java  CliException.java  CliParser.java  ConsoleReporter.java  ExitCode.java  FileSlopResult.java  LanguageParser.java  SlopFileAuditor.java  ThresholdPolicy.java  UsageText.java  package-info.java
slop4j-cli/src/test/java/dev/feit/slop4j/cli/: Slop4jCliTest.java  Slop4jShellScriptTest.java
slop4j-cli/src/test/java/dev/feit/slop4j/cli/internal/: AuditConfigurationTest.java  AuditFileScannerTest.java  CliParserTest.java  ConsoleReporterTest.java  LanguageParserTest.java  SlopFileAuditorTest.java  ThresholdPolicyTest.java
slop4j-core/: .flattened-pom.xml  pom.xml
slop4j-core/src/main/java/dev/feit/slop4j/: Language.java  Severity.java  SlopAnalyzer.java  SlopAnalyzerBuilder.java  SlopFinding.java  SlopFindingType.java  SlopReport.java  SlopVerdict.java
slop4j-core/src/main/java/dev/feit/slop4j/internal/: ScoreMath.java  SlopContext.java  TextTokenizer.java  package-info.java
slop4j-core/src/main/java/dev/feit/slop4j/internal/analysis/: DefaultSlopAnalyzer.java  DefaultSlopScorer.java  package-info.java
slop4j-core/src/main/resources/dev/feit/slop4j/lexicon/: de.yaml  en.yaml
slop4j-core/src/test/java/dev/feit/slop4j/: SlopAnalyzerTest.java
slop4j-core/src/test/java/dev/feit/slop4j/internal/: TextTokenizerTest.java
slop4j-examples/: .flattened-pom.xml  pom.xml
slop4j-examples/assertj-usage/: pom.xml
slop4j-examples/assertj-usage/src/main/java/dev/feit/slop4j/examples/assertj/: AssertJQualityGateExample.java
slop4j-examples/assertj-usage/src/test/java/dev/feit/slop4j/examples/assertj/: AssertJQualityGateExampleTest.java
slop4j-examples/basic-core-usage/: .flattened-pom.xml  pom.xml
slop4j-examples/basic-core-usage/src/main/java/dev/feit/slop4j/examples/: BasicAnalysisExample.java  FindingEvidenceExample.java  FullReportExample.java  MultilingualAnalysisExample.java  QualityGateExample.java
slop4j-examples/basic-core-usage/src/test/java/dev/feit/slop4j/examples/: BasicAnalysisExampleTest.java  FullReportExampleTest.java  MultilingualAnalysisExampleTest.java  QualityGateExampleTest.java
slop4j-examples/cli-usage/: README.md  pom.xml
slop4j-examples/cli-usage/docs/: audit-sample.md
slop4j-examples/maven-plugin-usage/: README.md  pom.xml
slop4j-examples/maven-plugin-usage/docs/: audit-sample.md
slop4j-examples/spring-boot-starter-usage/: README.md  pom.xml
slop4j-examples/spring-boot-starter-usage/src/main/java/dev/feit/slop4j/examples/spring/: Slop4jSpringBootExampleApplication.java  SlopAnalysisController.java
slop4j-examples/spring-boot-starter-usage/src/test/java/dev/feit/slop4j/examples/spring/: SlopAnalysisControllerTest.java
slop4j-maven-plugin/: pom.xml
slop4j-maven-plugin/src/main/java/dev/feit/slop4j/maven/plugin/: SlopAuditMojo.java  package-info.java
slop4j-maven-plugin/src/main/java/dev/feit/slop4j/maven/plugin/internal/: AuditConfiguration.java  AuditDecision.java  AuditSummary.java  ConsoleReporter.java  FileSlopResult.java  LanguageParser.java  MarkdownFileScanner.java  SlopFileAuditor.java  ThresholdPolicy.java  package-info.java
slop4j-maven-plugin/src/test/java/dev/feit/slop4j/maven/plugin/: SlopAuditMojoTest.java
slop4j-maven-plugin/src/test/java/dev/feit/slop4j/maven/plugin/internal/: AuditConfigurationTest.java  ConsoleReporterTest.java  LanguageParserTest.java  MarkdownFileScannerTest.java  SlopFileAuditorTest.java  ThresholdPolicyTest.java
slop4j-spring-boot-starter/: pom.xml
slop4j-spring-boot-starter/src/main/java/dev/feit/slop4j/spring/boot/autoconfigure/: LanguageCodeParser.java  Slop4jAutoConfiguration.java  Slop4jProperties.java  package-info.java
slop4j-spring-boot-starter/src/test/java/dev/feit/slop4j/spring/boot/autoconfigure/: LanguageCodeParserTest.java  Slop4jAutoConfigurationTest.java
src/main/java/dev/feit/slop4j/: Language.java  Severity.java  SlopAnalyzer.java  SlopAnalyzerBuilder.java  SlopFinding.java  SlopFindingType.java  SlopReport.java  SlopVerdict.java  package-info.java
src/main/java/dev/feit/slop4j/internal/: ScoreMath.java  TextTokenizer.java
src/main/java/dev/feit/slop4j/internal/analysis/: DefaultSlopAnalyzer.java  DefaultSlopScorer.java
src/main/java/dev/feit/slop4j/internal/dictionary/: DictionarySet.java  LanguageDictionary.java  ResourceDictionaryLoader.java
src/main/java/dev/feit/slop4j/internal/rules/: ActionabilityRule.java  OverconfidenceRule.java  RepetitionRule.java  package-info.java
src/main/resources/dev/feit/slop4j/languages/: de.yaml  en.yaml
src/test/java/dev/feit/slop4j/: SlopAnalyzerTest.java  YamlLanguageResourcesTest.java
src/test/java/dev/feit/slop4j/internal/: TextTokenizerTest.java
src/test/java/dev/feit/slop4j/internal/dictionary/: ResourceDictionaryLoaderTest.java
src/test/java/dev/feit/slop4j/internal/rules/: RepetitionRuleTest.java
(+20 files in other folders)
