<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.feit</groupId>
        <artifactId>slop4j</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>slop4j-bom</artifactId>
    <packaging>pom</packaging>

    <name>slop4j-bom</name>
    <description>Bill of Materials for slop4j modules.</description>

    <dependencyManagement>
        <dependencies>
            <!-- Slop4j Modules -->
            <dependency>
                <groupId>dev.feit</groupId>
                <artifactId>slop4j-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.feit</groupId>
                <artifactId>slop4j-assertj</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.feit</groupId>
                <artifactId>slop4j-maven-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.feit</groupId>
                <artifactId>slop4j-cli</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- External Dependencies: Configuration & Metadata -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jspecify</groupId>
                <artifactId>jspecify</artifactId>
                <version>${jspecify.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Standardized Testing Stack -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
