<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.feit</groupId>
        <artifactId>slop4j-examples</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>maven-plugin-usage</artifactId>
    <packaging>pom</packaging>

    <name>slop4j-examples-maven-plugin</name>

    <build>
        <plugins>
            <plugin>
                <groupId>dev.feit</groupId>
                <artifactId>slop4j-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <maxSlopScore>85.0</maxSlopScore>
                    <languages>
                        <language>en</language>
                    </languages>
                    <includes>
                        <include>docs/audit-sample.md</include>
                    </includes>
                    <failOnSlop>true</failOnSlop>
                    <failIfNoFiles>true</failIfNoFiles>
                    <maxFindingsPerFile>3</maxFindingsPerFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>audit</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
